# NetherOres
public rw.p(Llq;)V # EntityZombiePigman.becomeAngryAt
public ry.d #EntitySilverfish.allySummonCooldown

# MFR
public mv.e # EntityList.classToIDMapping
public mv.f # EntityList.stringToIDMapping
public sa.a(I)V # EntitySlime.setSlimeSize
public-f aou.aX # Block.ice
public-f aou.bu # Block.thinGlass

# PC Core
public axl.f # GuiScreen.mc
public axl.l # GuiScreen.fontRenderer
public ayf.n # GuiContainer.guiLeft
public ayf.o # GuiContainer.guiTop