# NetherOres
public qk.p(Llq;)V # EntityZombiePigman.becomeAngryAt

# MFR
public lv.e # EntityList.classToIDMapping
public lv.f # EntityList.stringToIDMapping
public qo.a(I)V # EntitySlime.setSlimeSize
public-f amq.aW # Block.ice
public-f amq.bt # Block.thinGlass

# PC Core
public aul.f # GuiScreen.mc
public aul.l # GuiScreen.fontRenderer
public avf.n # GuiContainer.guiLeft
public avf.o # GuiContainer.guiTop